DEBUG=False
SECRET_KEY=django-insecure-i@_8h5m)t2id(dy3t8nj(&$81gk^f_uinljs)l(5t1(h12&s=q
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=sender
DATABASE_USER=sender_user_name
DATABASE_PASSWORD=0000
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=Pod.liv.a@yandex.ru
EMAIL_HOST_PASSWORD=a4s5d6f3g9
EMAIL_PORT=587

http_proxy=http://i.agafonov:Ayli2038@172.25.200.200:3128/
https_proxy=http://i.agafonov:Ayli2038@172.25.200.200:3128/
no_proxy=localhost,127.0.0.1